<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список машин</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f9fc;
        }

        .container {
            display: flex;
            position: relative;
        }

        .sidebar {
            width: 80px;
            background-color: #e8f1f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .sidebar a {
    margin: 15px 0;
    color: #333;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    transition: background 0.3s;
    position: relative;
}

.sidebar a img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px; 
}

.sidebar a span {
    font-size: 12px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
}

.sidebar a:hover {
    background: #d0e2f2;
}

.sidebar a:hover span {
    color: #007bff;
}

        .content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 100px; 
        }

        .header {
            position: sticky;
            top: 0;
            left: 100px;
            width: calc(100% - 35px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            width: auto;
        }

        .green { background-color: #4caf50; color: white; }
        .yellow { background-color: #ffeb3b; color: black; }
        .red { background-color: #f44336; color: white; }
        .gray { background-color: #6c757d; color: white; }

        a {
            text-decoration: none;
            color: inherit;
        }

        th a, td a i {
            color: #007bff;
            transition: color 0.3s;
        }

        th a:hover, td a i:hover {
            color: #f44336; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="{% url 'index' %}">
                <img src="{% static 'images/back_icon.png' %}" alt="Люди и Машины">
                <span>Назад</span>
            </a>
        </div>
        <div class="content">
            <div class="header">
                <h1>Список машин: ({{ car_numbers.count }})</h1>
                <a href="{% url 'car_number_create' %}" class="btn">Добавить номер машины</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th><a href="?sort=number&order={% if sort_order == 'asc' %}desc{% else %}asc{% endif %}">Номер машины</a></th>
                        <th><a href="?sort=trailers__number&order={% if sort_order == 'asc' %}desc{% else %}asc{% endif %}">Прицеп</a></th>
                        <th><a href="?sort=truckinsurance__insurance_expiry_date&order={% if sort_order == 'asc' %}desc{% else %}asc{% endif %}">Окончание страховки (тягач)</a></th>
                        <th>Статус страховки (тягач)</th>
                        <th><a href="?sort=truckinspection__inspection_expiry_date&order={% if sort_order == 'asc' %}desc{% else %}asc{% endif %}">Окончание техосмотра (тягач)</a></th>
                        <th>Статус техосмотра (тягач)</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for car in car_numbers %}
                    <tr>
                        <td>{{ car.number }}</td>
                        <td>
                            {% if car.trailers.all %}
                                {% for trailer in car.trailers.all %}
                                    <div>{{ trailer.number }}</div>
                                {% endfor %}
                            {% else %}
                                Нет прицепов
                            {% endif %}
                        </td>
                        <td>{{ car.truckinsurance.insurance_expiry_date|date:"d/m/Y"|default:"Нет данных" }}</td>
                        <td>
                            <div class="status {% if car.truckinsurance.insurance_status == 'green' %}green{% elif car.truckinsurance.insurance_status == 'yellow' %}yellow{% elif car.truckinsurance.insurance_status == 'red' %}red{% else %}gray{% endif %}">
                                {{ car.truckinsurance.insurance_status_text|default:"Нет страховки" }}
                            </div>
                        </td>
                        <td>{{ car.truckinspection.inspection_expiry_date|date:"d/m/Y"|default:"Нет данных" }}</td>
                        <td>
                            <div class="status {% if car.truckinspection.inspection_status == 'green' %}green{% elif car.truckinspection.inspection_status == 'yellow' %}yellow{% elif car.truckinspection.inspection_status == 'red' %}red{% else %}gray{% endif %}">
                                {{ car.truckinspection.inspection_status_text|default:"Нет техосмотра" }}
                            </div>
                        </td>
                        <td>
                            <a href="{% url 'car_number_update' car.pk %}"><i class="fas fa-edit"></i></a>
                            <a href="{% url 'car_number_delete' car.pk %}"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 20px;">Нет данных</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
