<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    {% load static %}
    {% load group_tags %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
        }

        .sidebar {
            width: 80px;
            background-color: #e8f1f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar a {
    margin: 15px 0;
    color: #333;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    transition: background 0.3s;
    position: relative;
}

.sidebar a img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px; 
}

.sidebar a span {
    font-size: 12px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
}

.sidebar a:hover {
    background: #d0e2f2;
}

.sidebar a:hover span {
    color: #007bff;
}


        .content-container {
            margin-left: 100px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            background-color: #4a90e2;  
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn:hover {
            background-color: #357abd;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .dashboard-item {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .item-header {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .online-tracking {
            background-color: #d1e7dd;
        }

        .tech-inspections {
            background-color: #f8d7da;
        }

        .visas {
            background-color: #fff3cd;
        }

        .insurances {
            background-color: #cfe2f3;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            width: auto;
        }

        .status.red { background-color: #f44336; color: white; }
        .status.green { background-color: #4caf50; color: white; }
        .status.yellow { background-color: #ffeb3b; color: black; }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }

        th {
            width: 25%;
        }

        td {
            width: 25%;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .check-status {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        tr {
            margin-bottom: 10px;
        }

        .clickable {
            cursor: pointer;
            color: #000000;
        }

        .clickable:hover {
            text-decoration: underline;
            color: #007bff;
        }
        .full-width {
    grid-column: span 2; 
}
    </style>
</head>
<body>

    <div class="sidebar">
        <a href="{% url 'glav' %}">
            <img src="{% static 'images/homepage_icon.png' %}" alt="Главная">
            <span>Главная</span>
        </a>
        {% if request.user|has_group:"Диспетчер" or request.user.is_superuser %}
        <a href="{% url 'index' %}">
            <img src="{% static 'images/people_icon.png' %}" alt="Люди и Машины">
            <span>Обработка документов</span>
        </a>
        {% endif %}
        {% if request.user|has_group:"Логист" or request.user.is_superuser %}
        <a href="{% url 'applications' %}">
            <img src="{% static 'images/documents-icon.png' %}" alt="Документы">
            <span>Обработка заявок</span>
        </a>
        {% endif %}
        {% if request.user|has_group:"Менеджер" or request.user.is_superuser %}
        <a href="{% url 'tracking_list' %}">
            <img src="{% static 'images/gps_icon.png' %}" alt="Онлайн трекинг">
            <span>Трекинг</span>
        </a>
        {% endif %}
    </div>
    

    <div class="content-container">

        <div class="header" style="display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: 15px;">
        <h1>Добро пожаловать, {{ user.username }}!</h1>
        {% if request.user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" style="margin: 0;">
            {% csrf_token %}
            <button type="submit" class="btn">Выйти</button>
        </form>
        {% endif %}
    </div>
    {% if request.user.is_superuser %}
    <div style="display: flex; gap: 10px;">
        <a href="{% url 'add_user' %}" class="btn">➕ Добавить пользователя</a>
        <a href="{% url 'user_list' %}" class="btn">👥 Мои пользователи</a>
    </div>
    {% endif %}
</div>

        <div class="dashboard">

        {% if request.user|has_group:"Менеджер" or request.user.is_superuser %}
         <div class="dashboard-item online-tracking {% if request.user|has_group:'Менеджер' and not request.user.is_superuser %}full-width{% endif %}">
        <h3 class="item-header">Онлайн трекинг</h3>
        {% if online_tracking %}
        <table>
            <thead>
                <tr>
                    <th>Номер машины</th>
                    <th>Статус</th>
                    <th>Дата создания заявки</th>
                </tr>
            </thead>
            <tbody>
                {% for tracking in online_tracking %}
                    {% if tracking.status == 'Отправлено' %}
                    <tr>
                        <td class="clickable" onclick="window.location.href='{% url 'tracking_detail' tracking.pk %}'">{{ tracking.vehicle.number }}</td>
                        <td class="status red">{{ tracking.status }}</td>
                        <td>{{ tracking.created_at|date:"d/m/Y" }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Нет данных для онлайн трекинга.</p>
        {% endif %}
    </div>
{% endif %}

            {% if request.user|has_group:"Диспетчер" or request.user.is_superuser %}
            <div class="dashboard-item tech-inspections">
                <h3 class="item-header">Техосмотры</h3>

                <div class="dashboard-item tech-inspections">
                    <h3 class="item-header">Прицепы</h3>
                    {% if trailer_inspections %}
                    <table>
                        <thead>
                            <tr>
                                <th>Номер</th>
                                <th>Дата окончания</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for inspection in trailer_inspections %}
                                {% if inspection.inspection_status == 'yellow' or inspection.inspection_status == 'red' %}
                                <tr>
                                    <td class="clickable" onclick="window.location.href='{% url 'trailer_inspection_list' %}'">{{ inspection.trailer_number }}</td>
                                    <td>{{ inspection.inspection_expiry_date|date:"d/m/Y" }}</td>
                                    <td class="status {% if inspection.inspection_status == 'red' %}red{% else %}yellow{% endif %}">
                                        {% if inspection.status != 'green' %}Проверить!{% else %}{{ inspection.inspection_status }}{% endif %}
                                    </td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>Нет данных для техосмотров прицепов.</p>
                    {% endif %}
                </div>
                

                <div class="dashboard-item tech-inspections">
                    <h3 class="item-header">Тягачи</h3>
                    {% if truck_inspections %}
                    <table>
                        <thead>
                            <tr>
                                <th>Номер</th>
                                <th>Дата окончания</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for inspection in truck_inspections %}
                                {% if inspection.inspection_status == 'yellow' or inspection.inspection_status == 'red' %}
                                <tr>
                                    <td class="clickable" onclick="window.location.href='{% url 'truck_inspection_list' %}'">{{ inspection.truck_number }}</td>
                                    <td>{{ inspection.inspection_expiry_date|date:"d/m/Y" }}</td>
                                    <td class="status {% if inspection.inspection_status == 'red' %}red{% else %}yellow{% endif %}">
                                        {% if inspection.status != 'green' %}Проверить!{% else %}{{ inspection.inspection_status }}{% endif %}
                                    </td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>Нет данных для техосмотров тягачей.</p>
                    {% endif %}
                </div>
            </div>

            <div class="dashboard-item visas">
                <h3 class="item-header">Визы</h3>
                {% if visas %}
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Дата окончания</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for visa in visas %}
                            {% if visa.visa_status == 'yellow' or visa.visa_status == 'red' %}
                            <tr>
                                <td class="clickable" onclick="window.location.href='{% url 'visa_list' %}'">{{ visa.person.full_name }}</td>
                                <td>{{ visa.visa_expiry_date|date:"d/m/Y" }}</td>
                                <td class="status {% if visa.visa_status == 'red' %}red{% else %}yellow{% endif %}">
                                    {% if visa.visa_status != 'green' %}Проверить!{% else %}{{ visa.visa_status }}{% endif %}
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>Нет данных для виз.</p>
                {% endif %}
            </div>

            <div class="dashboard-item insurances">
                <h3 class="item-header">Страховки</h3>

                <div class="dashboard-item insurances">
                    <h3 class="item-header">Прицепы</h3>
                    {% if trailer_insurances %}
                    <table>
                        <thead>
                            <tr>
                                <th>Номер</th>
                                <th>Дата окончания</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for insurance in trailer_insurances %}
                                {% if insurance.insurance_status == 'yellow' or insurance.insurance_status == 'red' %}
                                <tr>
                                    <td class="clickable" onclick="window.location.href='{% url 'trailer_insurance_list' %}'">{{ insurance.trailer_number }}</td>
                                    <td>{{ insurance.insurance_expiry_date|date:"d/m/Y" }}</td>
                                    <td class="status {% if insurance.insurance_status == 'red' %}red{% else %}yellow{% endif %}">
                                        {% if insurance.insurance_status != 'green' %}Проверить!{% else %}{{ insurance.insurance_status }}{% endif %}
                                    </td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>Нет данных для страховок прицепов.</p>
                    {% endif %}
                </div>

                <div class="dashboard-item insurances">
                    <h3 class="item-header">Тягачи</h3>
                    {% if truck_insurances %}
                    <table>
                        <thead>
                            <tr>
                                <th>Номер</th>
                                <th>Дата окончания</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for insurance in truck_insurances %}
                                {% if insurance.insurance_status == 'yellow' or insurance.insurance_status == 'red' %}
                                <tr>
                                    <td class="clickable" onclick="window.location.href='{% url 'truck_insurance_list' %}'">{{ insurance.truck_number }}</td>
                                    <td>{{ insurance.insurance_expiry_date|date:"d/m/Y" }}</td>
                                    <td class="status {% if insurance.insurance_status == 'red' %}red{% else %}yellow{% endif %}">
                                        {% if insurance.insurance_status != 'green' %}Проверить!{% else %}{{ insurance.insurance_status }}{% endif %}
                                    </td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>Нет данных для страховок тягачей.</p>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            {% if request.user|has_group:"Логист" or request.user.is_superuser %}
    <div class="dashboard-item online-tracking {% if request.user|has_group:'Логист' and not request.user.is_superuser %}full-width{% endif %}">
        <h3 class="item-header">Заявки:</h3>
        {% if applications %}
        <table>
            <thead>
                <tr>
                    <th>Груз</th>
                    <th>Пункт погрузки</th>
                    <th>Дата</th>
                    <th>Контакт</th>
                </tr>
            </thead>
            <tbody>
                {% for app in applications %}
                <tr>
                    <td class="clickable" onclick="window.location.href='{% url 'preview_request' app.id %}'">
                        {{ app.cargo_name|default:"Без названия" }}
                    </td>
                    <td>{{ app.loading_address|default:"-"|truncatewords:5 }}</td>
                    <td>{{ app.loading_date|date:"d/m/Y" }}</td>
                    <td>{{ app.sender_contact|default:"-" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Нет активных заявок.</p>
        {% endif %}
    </div>
{% endif %}


        </div>
    </div>
</body>
</html>
