<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заявок</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f9fc;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 80px;
            background-color: #e8f1f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar a {
            margin: 15px 0;
            color: #333;
            font-size: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 12px;
            transition: background 0.3s;
            position: relative;
        }

        .sidebar a img {
            width: 40px;
            height: 40px;
            margin-bottom: 5px;
        }

        .sidebar a span {
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: #333;
        }

        .sidebar a:hover {
            background: #d0e2f2;
        }

        .sidebar a:hover span {
            color: #007bff;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header .btn-group {
        display: flex;
        gap: 10px;
    }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }

        th a, td a i {
            color: #007bff;
            transition: color 0.3s;
        }

        th a:hover, td a i:hover {
            color: #f44336; 
        }

        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .status-yellow {
            background-color: red;
            color: white;
        }

        .status-green {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="{% url 'applications' %}">
                <img src="{% static 'images/back_icon.png' %}" alt="Документы">
                <span>Назад</span>
            </a>
        </div>
        <div class="content">
            <div class="header">
                <h1>Список заявок: ({{ requests.count }})</h1>
                <div class="btn-group">
                <a href="{% url 'select_freight_company' %}" class="btn">Создать заявку</a>
                <a href="{% url 'archive_application_list' %}" class="btn btn-secondary">Архив</a>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Номер</th>
                        <th>Грузоотправитель</th>
                        <th>Грузополучатель</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request_obj in requests %}
                    <tr>
                        <td>{{ request_obj.id }}</td>
                        <td>{{ request_obj.sender_contact|default:"Не указано" }}</td>
                        <td>{{ request_obj.consignee|default:"Не указано" }}</td>
                        <td>
                            <a href="{% url 'preview_request' request_obj.id %}"><i class="fas fa-eye" style="font-size: 20px;"></i></a>
                            <a href="{% url 'edit_application' request_obj.id %}"><i class="fas fa-edit" style="font-size: 20px;"></i></a>
                            {% if not request_obj.is_archived %}
                            <a href="{% url 'archive_application' request_obj.id %}">
                                <i class="fas fa-archive" style="font-size: 20px;"></i>
                            </a>

                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" style="text-align: center; padding: 20px;">Нет данных</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
